<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>RingIT</title>
		<link rel="stylesheet" href="./assets/purecss.css" />

		<style>
			body {
				padding: 1% 3%;
				color: rgb(119, 119, 119);
			}
			h1 {
				color: #333;
			}
			table {
				width: 100%;
			}
			.footer {
				padding: 20px;
				margin-top: 20px;
			}
			.footer p,
			.footer p a {
				color: rgb(209, 209, 209);
				text-align: center;
			}
			.btn {
				margin-top: 30px;
			}
			.btn2 {
				margin-bottom: 30px;
			}
			.button-error,
			.button-green {
				color: white;
				border-radius: 4px;
				text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			}
			.button-error {
				background: rgb(202, 60, 60);
			}
			.button-green {
				background: rgb(114, 202, 60);
			}
		</style>
	</head>
	<body>
		<h1>RingIT 🔔 Schedule</h1>
		<form class="pure-form" id="bell-schedule">
			<input type="button" id="reset-rings" value="RESET RINGS ♻︎" class="btn2 pure-button button-error" />
			<input type="button" id="short-ring" value="SHORT RING ◎" class="btn2 pure-button button-green" />
			<input type="button" id="long-ring" value="LONG RINGS ◉" class="btn2 pure-button button-green" />

			<table id="editable" class="pure-table pure-table-bordered">
				<thead>
					<tr>
						<th>#</th>
						<th>Note</th>
						<th>Time</th>
						<th>Short/Long</th>
						<th>Rang</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
			<input type="submit" value="UPDATE ▶︎" class="btn pure-button pure-button-primary" />
		</form>
		<div class="footer l-box">
			<p id="info"></p>
			<p>Copyright &copy; <a href="https://aweb.lk/" target="_blank">aweb.lk</a></p>
		</div>
		<script src="./assets/jquery.min.js" type="module"></script>
		<script src="./assets/audio.js" type="module"></script>
		<script src="./assets/script.js" type="module"></script>
	</body>
</html>
